{
    "name": "vsblack",
    "displayName": "VSBlack",
    "description": "dark-plus-syntax theme with black background",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.36.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "VSBlack Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/VSBlack Theme-color-theme.json"
            }
        ]
    }
}